upstream puma_tradescantia {
  server 127.0.0.1:3003;
}
server {
  listen 80;
  listen [::]:80;

  server_name tradescantia.EXAMPLE.COM www.tradescantia.EXAMPLE.COM;

  access_log /home/deployer/data/tradescantia/nginx_logs/tradescantia_access.log;
  error_log  /home/deployer/data/tradescantia/nginx_logs/tradescantia_error.log;

  root home/deployer/data/tradescantia/current/public;
  try_files $uri/index.html $uri @rails;

  location @rails {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_tradescantia$request_uri;
  }

  location /cable {
    proxy_pass http://puma_tradescantia;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    # if nginx >= 1.3.13
    # proxy_set_header Connection $connection_upgrade;
    # else
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_redirect off;
   }

  location ~ ^/(robots\.txt|favicon\.ico) {
    expires max;
    allow all;
    # log_not_found off;
    access_log off;
  }

  location ~ ^/(assets|packs)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    try_files $uri =404;
    # log_not_found off;
    access_log off;
  }

  location ^~ /system/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
  error_page 422 /422.html;
}
